{
  "name": "express-nodeschool",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "jade": "^1.11.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/juanmaguitar/express-nodeschool.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/juanmaguitar/express-nodeschool/issues"
  },
  "homepage": "https://github.com/juanmaguitar/express-nodeschool#readme"
}
